<html>
  <head>
    <title>Mitikasi</title>
  </head>
  <body>
    <center>
      <h1>Mitikasi</h1>
      <div id="menu">
        <a href="index.html">Home</a>
        <a href="order.html">Order</a>
        <a href="about.html">About</a>
      <div>
      <img src="inspire.jpg" width="80%"/>
    </center>
    <div align="center">
      <h2>Welcome to Mitikasi</h2>
      At mitikasi, we aim to improve quality of miti and we sell miti at a better price and quantity
    </div>
    <div align=center margin=100px>
      <h2>Products</h2>
      We have amazing miti products
      <table border=5 width=50%>
        <tr>
          <td>Name</td><td>Price</td>
        </tr>
	<tr>
          <td>Mringa</td><td>200/=</td>
	</tr>
	<tr>
 	  <td>Asciok</td><td>500/=</td>
	</tr>
        <tr>
          <td>mwembe</td><td>400/=</td>
        </tr>
      </table>
    </div>
  </body>
</html>